<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate For Humanity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="top-banner">
        <h1 class="top-head">A Quarter of Bangladesh Is Flooded. Millions Have Lost Everything.</h1>
        <p class="top-p">The country’s latest calamity illustrates a striking inequity of our time: The people least responsible for climate change are among those most hurt by its consequences.</p>
        <a href="" id="donate-link">DONATE NOW</a>

    </section>
    <section class="donation-area">
        <h1 class="don-head">Donate Today</h1>
        <p class="don-p">The current floods, which are a result of intense rains upstream on the Brahmaputra, could last through the middle of August. Until then, Taijul Islam, a 30-year-old sharecropper whose house has washed away, will have to camp out in a makeshift
            bamboo shelter on slightly higher ground. At least he was able to salvage the tin sheet that was once the roof of his house. Without it, he said, his extended family of nine would be exposed to the elements.</p>
        <div class="donate-amount">
            <div class="amount">
                <p class="amount-pricing">100TK</p>
            </div>
            <div class="amount">
                <p class="amount-pricing">200TK</p>
            </div>
            <div class="amount">
                <p class="amount-pricing">500TK</p>
            </div>
            <div class="amount-select">
                <p class="amount-pricing">1000Tk</p>
            </div>
            <div class="amount">
                <p class="amount-pricing"> 5000TK</p>
            </div>
        </div>
        <input type="number" name="taka" id="money" placeholder="Other Amount tk">
        <hr>
        <a href="" id="donate-ano-link">DONATE NOW</a>

    </section>

</body>

</html>